CBool : Type
CBool = forall T, T -> T -> T

tru : CBool
tru = fun T, fun x : T, fun y : T, x

fals : CBool
fals = fun T, fun x : T, fun y : T, y

cnot : CBool -> CBool
cnot = fun b : CBool, fun T, fun x : T, fun y : T, b T y x

unchurchbool : CBool -> Bool
unchurchbool = fun b : CBool, b Bool true false

CNat : Type
CNat = forall T, (T -> T) -> T -> T

zero : CNat
zero = fun T, fun f : T -> T, fun x : T, x

succ : CNat -> CNat
succ = fun n : CNat, fun T, fun f : T -> T, fun x : T, f (n T f x)

one : CNat
one = succ zero

cadd : CNat -> CNat -> CNat
cadd = fun a : CNat, fun b : CNat, fun T, fun f : T -> T, fun x : T, a T f (b T f x)

unchurchnat : CNat -> Int
unchurchnat = fun n : CNat, n Int (fun x : Int, x + 1) 0

example : Int
example = unchurchnat (cadd one one)
